

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120vh;
    width: 100%;
    position: relative;
    background-image: url('../../../public//onlineMenuBgImg.jpg');
    object-fit: cover;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}


.innerContainer{
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    height: 110vh;
    max-width: 180vh;
    margin: 0 10px;
}

.heading {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 80px 0;
}

.heading > h1 {
    margin-top: 20px;
    line-height: 35px;
    font-weight: 500;
    font-size: 50px;
    color: #000000;
}

.heading > h2 {
    font-weight: 300;
    font-size: 22px;
}

.leftImg {
    max-width: 150px;
    min-width: 120px;
}


.leftImg > img {
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 100%;
    height: 180px;
}

.cardsSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 55vh;
    scroll-behavior: smooth;
    overflow-y: scroll;
}

.cards::-webkit-scrollbar {
    width: 0.6em;
  }
   
  .cards::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.123);
  }
   
  .cards::-webkit-scrollbar-thumb {
    background-color: rgb(177, 177, 177);
    outline: 1px solid slategrey;
  }

.card {
    min-width: 350px;
    border-radius: 10px;
    display: flex;
    height: 180px;
    width: 30%;
    margin: 18px 12px;
    box-shadow: 8px 8px 20px 1px rgb(197, 197, 197); 

}

.cardDescription {
    width: 240px;
}

.menuTitle{
    font-size: 0.875em;
    position: relative;
    top: 10px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 8px;
}

.menuDescription {
    font-size: 0.875em;
    position: relative;
    line-height: normal;
    overflow: hidden;
    max-height: 42px;
    padding-right: 40px;
    padding-left: 8px;
}

.rightContent {
    position: relative;
}

.calories {
    font-size: 0.875em;
    line-height: normal;
    bottom: 0;
    position: absolute;
    right: 9px;
}

.calories >p {
    color: #484848;
    line-height: 1.5;
    font-size: 15px;
}

.calories > b {
    font-weight: 700;
}

.buttonWrapper {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    margin: 100px 0;
}

.button {
    display: flex;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 350px;
    background-color: #8ed444;
}

.button > a {
    font-size: 20px;
    text-transform: uppercase;
    border-radius: 3px;
    color: #fff;
    text-decoration: none;
}

@media screen and (max-width: 960px) {
    .cardsSection {
        flex-direction: column;
    }
}