

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    background-image: url('../../../public//onlineMenuBgImg.jpg');
    object-fit: cover;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}


.innerContainer{
    width: 80%;
    display: flex;
    padding: 10px 0;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    margin: 50px 10px;
}

.heading {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.heading > h1 {
    margin-top: 20px;
    line-height: 35px;
    font-weight: 500;
    color: #000000;
    font-size: 48px;
    margin-bottom: 0.5rem;
}

.heading > h2 {
    font-weight: 400;
    color: #484848;
    font-size: 17px;
    margin-top: 1rem;
    font-weight: 400;
    margin-bottom: 20px;
}

.leftImage {
    width: 35%;
    position: relative;
    overflow: hidden;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.leftImage  > .premium {
    position: absolute;
    font-size: 14px;
    top: 30px;
    right: -30px;
    text-align: center;
    background-color: #fc0d1c;
    color: #fff;
    padding-top: 2px;
    padding-bottom: 4px;
    width: 100px;
    transform: rotate(90deg);
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}

.leftImage > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.cardsSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 400px;
    scroll-behavior: smooth;
    overflow-y: scroll;
}

.cards::-webkit-scrollbar {
    width: 0.6em;
}

.cards::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.123);
}

.cards::-webkit-scrollbar-thumb {
      border-radius: 15px;
    background-color: rgb(196, 195, 195);
  }

.card {
    min-width: 350px;
    border-radius: 10px;
    display: flex;
    height: 160px;
    width: 31%;
    margin: 18px 12px;
    box-shadow: 0px 5px 10px 0px rgb(197, 197, 197); 

}

.cardDescription {
    width: 240px;
    max-width: 230px;
}

.menuTitle{
    font-size: 0.78em;
    position: relative;
    top: 10px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5;
    padding-left: 8px;
}

.menuDescription {
    font-size: 0.68em;
    position: relative;
    line-height: normal;
    overflow: hidden;
    max-height: 42px;
    padding-left: 8px;
}

.rightContent {
    width: 65%;
    position: relative;
}

.calories {
    font-size: 0.875em;
    line-height: normal;
    bottom: 0;
    position: absolute;
    right: 15px;
}

.calories >p {
    color: #484848;
    line-height: 1.5;
    font-size: 16px;
    font-weight: 400;
}

.calories > p > b {
    font-size: 16px;
    font-weight: 600;
}

.buttonWrapper {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.button {
    display: flex;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 350px;
    background-color: #43b3ae;
}

.button > a {
    font-size: 20px;
    text-transform: uppercase;
    border-radius: 3px;
    color: #fff;
    text-decoration: none;
}

@media screen and (max-width: 960px) {
    .cardsSection {
        flex-direction: column;
    }
}